spring.datasource.url = jdbc:mysql://35.233.4.144:3306/project-a-schema?
spring.datasource.username = exampleUser
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update